{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2020",
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "lib": [
      "dom",
      "es5"
    ],
    "types": [
      "vite/client"
    ],
    "esModuleInterop": true,
    "strict": true
  }
}
